<html>
<head><title>HOME</title>
<style>
.bg
{
background-color:rgb(204,153,255);
}
.border{
border-style:dotted;
border-color:black;
}
.navigation{
	border: 3px solid rgb(100,100,100);
	background-color:rgb(208,206,206);
	height:12%;
	width:90%;
	margin-top:10px;
	margin-left:30px;
	border-radius:55px;
}
li 
{
  float:left;
}
li,a
{
	list-style-type:none;
	color: rgb(46,139,87);
	font-size:25px;
	font-family:segoe script;
  	padding: 30px 30px;
  	margin-top:-7.5px;
}
a:hover
{
	color:rgb(184,134,11);
	}

</style>
</head>
<body class="bg">
<ul class="navigation">
	<li><a href="home.html">     Home       </a></li>
	<li><a href="shopping.html"> Purchase   </a></li>
	<li><a href="image2.html">   Gallery   </a></li>
	<li><a href="aboutus.html">  About Us </a></li>
	<li><a href="contactus.html">Contact Us</a></li>
</ul>
<text style="font-family:berlin sans fb demi;font-size:80px;color:red;"> asian</text><text style="font-family:berlin sans fb demi;font-size:80px;color:purple;"> paints</text><img src=aplogo3.jpg></div>
<h2 style="font-family:berlin sans fb demi;font-size:40px;color:rgb(255,255,255);">OVERVIEW</h2>
<p>    75 Years of Innovation in PaintSince its foundation in 1942, Asian Paints has come a long way to become India’s leading and Asia’s third largest paint company, with a turnover of Rs 168.43 billion. We operate in 16 countries and have 26 paint manufacturing facilities in the world, servicing consumers in over 65 countries.</p></div>
<h2 style="font-family:berlin sans fb demi;font-size:40px;color:rgb(255,255,255);">HISTORY</h2>
<h3>All Great Things Start Small</h3>
<p><img src="Screenshot.png" width="482" height="285" align="left"> <pre>The company has come a long way since its small beginnings in 1942.It was set up as a 

	partnership firm by four friends who were willing to take on the world's biggest, most 
				
	famous paint companies operating in India at that time. Over the course of 25 years, 
				
	Asian Paints became a corporate force and India'sleading paints company.Driven by its
			       
	strong consumer-focus and innovative spirit, the company has been the market
				
	leader in paints since 1967. Today, it is double thesize of any other paintcompany 
				
	in India. Asian Paints manufactures a wide range of paints 
				
	for decorative and industrial use.</pre></p>

<pre>

<h2 style="font-family:berlin sans fb demi;font-size:40px;color:rgb(255,255,255);">VISION</h2></pre>
<h3>Clear Goals for a Clear Future</h3>
 <p>“To be the fore runner of inspiring décor and to actively empower customers to create their dream homes”</p>
<div class="border"></div>
<footer>
<p style="font-family:Baskerville Old Face;font-size:15px;color:rgb(0,51,102);">copyrights Asian Paints-All rights reserved</p>
<p style="font-family:Baskerville Old Face;font-size:15px;color:rgb(0,51,102);">Legal| EHS Policy| Quality Policy| Customer Policy| Sitemap</p>
</footer>
</body>
</html>
