
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.bg-image {
  height: 50%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.img1 { background-image: url("bg1.jpg"); }
.img2 { background-image: url("bg1.jpg"); }
.img3 { background-image: url("bg1.jpg"); }
.img4 { background-image: url("bg1.jpg"); }
.img5 { background-image: url("bg1.jpg"); }
.img6 { background-image: url("bg1.jpg"); }
</style>
</head>
<body>
<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>
</body>
</html>
