<html>
<head><title>CONTACT US</title>
<style>
#detailsform
{
    text-align:center;
	text-shadow:5px 5px 11px rgb(0,0,0);
	font-family:Verdana bold;
	 font-size:50px;
	 color:black;
	 margin-top:-12%;
	 margin-bottom:8%;
}
form
{
	 text-align:center;
	margin:50px auto;
	width:300px;
	color:black;
}
input
{
   padding:10px;
font-size:inherit;	
}
input[type="text"]
{
	display:block;
	margin-bottom:20px;
	width:100%;
	border:2px solid black;
	background:rgb(166,166,166);
}
input[type="mail"]
{
	display:block;
	margin-bottom:20px;
	width:100%;
	border:2px solid black;
	background:rgb(166,166,166);
}
input[type="phone"]
{
	display:block;
	margin-bottom:20px;
	width:100%;
	border:2px solid black;
	background:rgb(166,166,166);
}
input[type="submit"]
{
	width:344px;
	height:45px;
	border:solid gray;
	background:rgb(0,0,0);
	color:white ;
}
input:focus
{
	background:white;
}
.bg
{
background-color:rgb(204,153,255);
}
.border{
border-style:dotted;
border-color:black;
}
.navigation{
	border: 3px solid rgb(100,100,100);
	background-color:rgb(208,206,206);
	height:12%;
	width:90%;
	margin-top:10px;
	margin-left:30px;
	border-radius:55px;
}
li 
{
  float:left;
}
li,a
{
	list-style-type:none;
	color: rgb(46,139,87);
	font-size:25px;
	font-family:segoe script;
  	padding: 30px 30px;
  	margin-top:-7.5px;
}
a:hover
{
	color:rgb(184,134,11);
	}

</style>
</head>
<body class="bg">
<ul class="navigation">
	<li><a href="home.html">     Home       </a></li>
	<li><a href="shopping.html"> Purchase   </a></li>
	<li><a href="image2.html">   Gallery   </a></li>
	<li><a href="aboutus.html">  About Us </a></li>
	<li><a href="contactus.html">Contact Us</a></li>
</ul>
<form>
<p id="detailsform"> Details </p>
<table>
       <tr>
          
		        <td>
					<input type="text" placeholder="Name" required>
				</td>
       </tr>
	   <tr>
			
				<td>
					<input type="mail" placeholder="Email" required>
				</td>
	   </tr>
	   <tr>
			<td>
	         	<input type="phone" placeholder="Phone Number" required>
			</td>
	   </tr>
	   <tr>
			<td>
				<input type="submit" value="submit">
			</td>
	   </tr>
</table>
</form>
<div class="border"></div>
<footer>
<p style="font-family:Baskerville Old Face;font-size:15px;color:rgb(0,51,102);">copyrights Asian Paints-All rights reserved</p>
<p style="font-family:Baskerville Old Face;font-size:15px;color:rgb(0,51,102);">Legal| EHS Policy| Quality Policy| Customer Policy| Sitemap</p>
</footer>
</body>
</html>
