<html>
<head><title>IMAGES</title>
<style>
.bg
{
background-color:rgb(204,153,255);
}
.navigation{
	border: 3px solid rgb(100,100,100);
	background-color:rgb(208,206,206);
	height:12%;
	width:90%;
	margin-top:10px;
	margin-left:30px;
	border-radius:55px;
}
li 
{
  float:left;
}
li,a
{
	list-style-type:none;
	color: rgb(46,139,87);
	font-size:25px;
	font-family:segoe script;
  	padding: 30px 25px;
  	margin-top:-7.5px;
}
a:hover
{
	color:rgb(184,134,11);
}

	* {box-sizing: border-box;} 
	.mySlides {display: none;} 
	img { 
	vertical-align: middle;} 
	
	/* Slideshow container */ 
	.slideshow-container { 
	width: 1000px;
        height:800px; 
	position: relative;
	top:10%; 
	margin: auto; 
	} 
	
	/* Number text (1/3 etc) */ 
	.numbertext { 
	color: white; 
	font-size: 12px; 
	padding: 8px 12px; 
	position: absolute; 
	top: 5%; 
	} 
	/* The dots/bullets/indicators */ 
	.dot { 
	height: 15px; 
	width: 15px; 
	margin: 0 2px;  
	border-radius: 50%; 
	display: inline-block;  
	} 
	
	/* Fading animation */ 
	.fade { 
	-webkit-animation-name: fade; 
	-webkit-animation-duration: 1.5s; 
	animation-name: fade; 
	animation-duration: 1.5s; 
	} 
	
	@-webkit-keyframes fade { 
	from {opacity: .4} 
	to {opacity: 1} 
	} 
	
	@keyframes fade { 
	from {opacity: .4} 
	to {opacity: 1} 
	} 
	
.heading2
{
	color:black;
	position:absolute;
	font-family:segoe script;
	top:8%;
	width:73%;
	text-align:center;
	font-size:23.5px;
	margin-left:10%;
	text-shadow:5.5px 5.5px 10px #fff;
}
.border{
border-style:dotted;
border-color:black;
} 
</style>
</head>
<body class="bg">
<ul class="navigation">
	<li><a href="home.html">     Home       </a></li>
	<li><a href="shopping.html"> Purchase   </a></li>
	<li><a href="image2.html">   Gallery   </a></li>
	<li><a href="aboutus.html">  About Us </a></li>
	<li><a href="contactus.html">Contact Us</a></li>
</ul>	
<div class="heading2">
	<h1>IMAGES</h1></div> 
	<div class="slideshow-container"> 
	<div class="mySlides fade"> 
	<div class="numbertext">1 / 6</div> 
	<img src="aplogo.jpg" width="1000px" height="500px"> 
	</div> 
	<div class="mySlides fade"> 
	<div class="numbertext">2 / 6</div> 
	<img src="ap30.jpg" width="1000px" height="500px"> 
	</div>
	<div class="mySlides fade"> 
	<div class="numbertext">3 / 6</div> 
	<img src="wall1.jpg" width="1000px" height="500px"> 
	</div> 
	<div class="mySlides fade"> 
	<div class="numbertext">4 / 6</div> 
	<img src="images15.jpg" width="1000px" height="500px"> 
	</div> 
	<div class="mySlides fade"> 
	<div class="numbertext">5 / 6</div> 
	<img src="ap13.jpg" width="1000px" height="500px"> 
	</div> 
	<div class="mySlides fade"> 
	<div class="numbertext">6 / 6</div> 
	<img src="images12.jpg" width="1000px" height="500px"> 
	</div>
	</div><div style="text-align:center"> 
	<span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span> 
	</div>  
	<script> 
	var slideIndex = 0; 
	showSlides(); 
	
	function showSlides() { 
	var i; 
	var slides = document.getElementsByClassName("mySlides"); 
	var dots = document.getElementsByClassName("dot"); 
	for (i = 0; i < slides.length; i++) { 
	slides[i].style.display = "none"; 
	} 
	slideIndex++; 
	if (slideIndex > slides.length) {slideIndex = 1} 
	for (i = 0; i < dots.length; i++) { 
	dots[i].className = dots[i].className.replace(" active", ""); 
	} 
	slides[slideIndex-1].style.display = "block"; 
	dots[slideIndex-1].className += " active"; 
	setTimeout(showSlides, 2000); // Change image every 2 seconds 
	} 
	</script>
	<div class="border"></div>
	<footer>
	<p style="font-family:Baskerville Old Face;font-size:15px;color:rgb(0,51,102);">copyrights Asian Paints-All rights reserved</p>
	<p style="font-family:Baskerville Old Face;font-size:15px;color:rgb(0,51,102);">Legal| EHS Policy| Quality Policy| Customer Policy| Sitemap</p>
	</footer>
	</body>
	</html>