<html>
<head><title>HOME</title>
<style>
body{
  height: 90%;
  top:0%;
 }
#bgcolor
{
background-color:rgb(204,153,255);
}
.button{
	text-align:center;
}
.button a.btn {
	top:100%
	height:40px;
 	width:100px;
	color:gray;
	background-color:white;
	font-size:30px;
}
.button a.btn:hover{
	background-color: #fff;
	color:#000;
}
.bg {
  background-image: url("ap4.jpg");
  height: 90%; 
  float:top;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 }
.centered {
  position: absolute;
  top: 40%;
  left: 53%;
  transform:translate(-50%,-50%);
}
.id{
   position:absolute;
   top:110%;
   left:20%;
 }
.pwd{
   position:absolute;
   top:130%;
   left:1%;
 }

.login{
   position:absolute;
   top:130%;
   left:20%;
 }
.border{
border-style:dotted;
border-color:black;
}

</style>
</head>
<body>
<div id="bgcolor">

<div class="bg">
<div class="centered">
<text style="font-family:berlin sans fb demi;font-size:80px;color:red;"> asian</text><text style="font-family:berlin sans fb demi;font-size:80px;color:purple;"> paints</text><br>
<div class="id">
<input type="text" value="" placeholder="mail id" style="height:30px; width:200px;"><br>
<div class="pwd">
<input type="password" value="" placeholder="password" style="height:30px; width:200px;"><br>
<div class="button">
<a href="shopping.html" class="btn">Login</a>
</div>
</div>
</div>
</div>
</div>
<div class="border"></div>
<footer>
<p style="font-family:Baskerville Old Face;font-size:15px;color:rgb(0,51,102)">&copy copyrights Asian Paints-All rights reserved</p>
<p style="font-family:Baskerville Old Face;font-size:15px;color:rgb(0,51,102)">Legal| EHS Policy| Quality Policy| Customer Policy| Sitemap</p>
</footer>
</body>
</html>
