
<html> 
<head>
<script> 
function validate()                                    
{ 
    var name = document.forms["RegForm"]["Name"];               
    var email = document.forms["RegForm"]["EMail"];    
    var phone = document.forms["RegForm"]["Telephone"];  
    var what =  document.forms["RegForm"]["Subject"];  
    var password = document.forms["RegForm"]["Password"];  
    var address = document.forms["RegForm"]["Address"];  
   
    if (name.value == "")                                  
    { 
        window.alert("Please enter your name."); 
        name.focus(); 
        return false; 
    } 

    if (email.value == "")                                   
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (email.value.indexOf("@", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (email.value.indexOf(".", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
     
   
    if (password.value == "")                        
    { 
        window.alert("Please enter your password"); 
        password.focus(); 
        return flase; 
    } 
   
    if (what.selectedIndex < 1)                  
    { 
        alert("Please enter your course."); 
        what.focus(); 
        return false; 
    } 
   
    return true; 
}</script> 
<style> 
.bg
{
background-color:rgb(204,153,255)
}
validate 
{   margin-left: 70px; 
    font-weight: bold ; 
    float: left; 
    clear: left; 
    width: 100px; 
    text-align: left; 
    margin-right: 10px; 
    font-family:Times New Roman,bold, Arial, Helvetica; 
    font-size:14px; 
} 
div 
{   box-sizing: border-box; 
    width: 100%; 
    border: 100px solid black; 
    float: left; 
    align-content: center; 
    align-items: center; 
} 
form 
{   margin: 0 auto; 
    width: 600px; 
}
audio
{	position:absolute;
	top:20%;
	left:10%;
}
a:link, a:visited{
background-color:white;
color:black;
position:absolute;
top:80%;
left:45%;
padding:7px 15px;
text-align:center;
text-decoration:none;
display:inline-block;
}
a:hover, a:active{
background-color:red;
}
</style></head> 
<body class="bg"> 
<h1 style="text-align: center"> Please fill this form to order </h1>     
<form name="RegForm" action="" onsubmit="return validate()" method="post">  
<pre>
    Name<span style="color:red">*</span>:
    <input type="text" size=65 name="Name"><br>   
    Address:
    <input type="text" size=65 name="Address"><br>
    E-mail Address<span style="color:red">*</span>:
    <input type="text" size=65 name="EMail"><br>
    Password<span style="color:red">*</span>:
    <input type="text" size=65 name="Password"><br>  
    Telephone: 
    <input type="text" size=65 name="Telephone"><br>  
    Select your items
    <select type="text" value="" name="Menu"> 
			<option>Paints</option> 
            <option>Wall Putty</option>  
        </select><br>
    PAINTS:
    <select type="text" value="" name="Paints" >
		<option>Melamyne</option>
		<option>Premium</option>
		<option>Ultima protek</option>
		<option>Royale Atmos</option>
		<option>Royale</option>
		<option>Apex</option>
		<option>Apex Ultima</option>
		<option>Royale Matt</option>
		</select><br>
    WALL PUTTY:
    <select type="text" value="" name="WallPutty">
		<option>ApexBase&TopCoat</option>
		<option>Finetex</option>
		<option>WallPutty Pack</option>
		<option>Asian Wall Putty</option>
		<option>BaseCoatTopCoat</option>
		<option>Tractor Emulsion</option>
		<option>Apex WeatherProof</option>
		</select><br>
    FEEDBACK:
    <textarea cols="55" name="FeedBack">  </textarea><br>
			<input type="submit" value="Submit" name="Submit" style="background-color:black; color:white; border:none">          
<a href="pay.html">PAY</a>
</pre>	
</form> 
</body> 
</html> 
